<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/25 12:46:53.000.962,=D:\CPP\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024/11/25 12:46:54.000.068,=D:\CPP\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/11/25 12:47:29.000.085,D:\CPP\Projects\Unit2.dfm=D:\CPP\Project3\Unit2.dfm</Transaction>
    <Transaction>2024/11/25 12:47:29.000.066,D:\CPP\Projects\Project2PCH1.h=D:\CPP\Project3\Project2PCH1.h</Transaction>
    <Transaction>2024/11/25 12:47:29.000.085,D:\CPP\Projects\Unit2.h=D:\CPP\Project3\Unit2.h</Transaction>
    <Transaction>2024/11/25 12:47:29.000.104,D:\CPP\Projects\Project2.cbproj=D:\CPP\Project3\Project2.cbproj</Transaction>
    <Transaction>2024/11/25 12:47:29.000.085,D:\CPP\Projects\Unit2.cpp=D:\CPP\Project3\Unit2.cpp</Transaction>
    <Transaction>2024/11/25 12:48:52.000.162,=D:\CPP\Project3\Unit1.cpp</Transaction>
    <Transaction>2024/11/25 12:51:12.000.766,=D:\CPP\Project3\Unit1.cpp</Transaction>
    <Transaction>2024/11/25 12:51:22.000.394,D:\CPP\Project3\Unit1.cpp=D:\CPP\Project3\Computer.cpp</Transaction>
    <Transaction>2024/11/25 12:51:22.000.394,D:\CPP\Project3\Unit1.h=D:\CPP\Project3\Computer.h</Transaction>
    <Transaction>2024/11/25 12:53:56.000.572,=D:\CPP\Project3\Unit1.cpp</Transaction>
    <Transaction>2024/11/25 12:54:07.000.283,D:\CPP\Project3\Unit1.h=D:\CPP\Project3\Home.h</Transaction>
    <Transaction>2024/11/25 12:54:07.000.283,D:\CPP\Project3\Unit1.dfm=D:\CPP\Project3\Home.dfm</Transaction>
    <Transaction>2024/11/25 12:54:07.000.283,D:\CPP\Project3\Unit1.cpp=D:\CPP\Project3\Home.cpp</Transaction>
    <Transaction>2024/11/25 12:54:10.000.454,D:\CPP\Project3\Unit2.cpp=</Transaction>
    <Transaction>2024/11/25 16:42:01.000.435,=D:\CPP\Project3\Unit1.cpp</Transaction>
    <Transaction>2024/11/25 16:43:19.000.052,=D:\CPP\Project3\Unit1.cpp</Transaction>
    <Transaction>2024/11/25 16:43:27.000.919,D:\CPP\Project3\Unit1.h=D:\CPP\Project3\DetailForm.h</Transaction>
    <Transaction>2024/11/25 16:43:27.000.919,D:\CPP\Project3\Unit1.cpp=D:\CPP\Project3\DetailForm.cpp</Transaction>
    <Transaction>2024/11/25 16:43:27.000.919,D:\CPP\Project3\Unit1.dfm=D:\CPP\Project3\DetailForm.dfm</Transaction>
    <Transaction>2024/11/25 19:51:44.000.949,D:\CPP\Project3\DetailForm.dfm=D:\CPP\Project3\Detail.dfm</Transaction>
    <Transaction>2024/11/25 19:51:44.000.949,D:\CPP\Project3\DetailForm.cpp=D:\CPP\Project3\Detail.cpp</Transaction>
    <Transaction>2024/11/25 19:51:44.000.949,D:\CPP\Project3\DetailForm.h=D:\CPP\Project3\Detail.h</Transaction>
  </Transactions>
</BorlandProject>
