<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/25 12:46:53.000.962,=D:\CPP\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024/11/25 12:46:54.000.068,=D:\CPP\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/11/25 12:47:29.000.066,D:\CPP\Project3\Project2PCH1.h=D:\CPP\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024/11/25 12:47:29.000.085,D:\CPP\Project3\Unit2.dfm=D:\CPP\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/11/25 12:47:29.000.085,D:\CPP\Project3\Unit2.cpp=D:\CPP\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/11/25 12:47:29.000.085,D:\CPP\Project3\Unit2.h=D:\CPP\Projects\Unit2.h</Transaction>
    <Transaction>2024/11/25 12:47:29.000.104,D:\CPP\Project3\Project2.cbproj=D:\CPP\Projects\Project2.cbproj</Transaction>
    <Transaction>2024/11/25 12:48:52.000.162,=D:\CPP\Project3\Unit1.cpp</Transaction>
    <Transaction>2024/11/25 12:51:12.000.766,=D:\CPP\Project3\Unit1.cpp</Transaction>
    <Transaction>2024/11/25 12:51:22.000.394,D:\CPP\Project3\Computer.cpp=D:\CPP\Project3\Unit1.cpp</Transaction>
    <Transaction>2024/11/25 12:51:22.000.394,D:\CPP\Project3\Computer.h=D:\CPP\Project3\Unit1.h</Transaction>
    <Transaction>2024/11/25 12:53:56.000.572,=D:\CPP\Project3\Unit1.cpp</Transaction>
    <Transaction>2024/11/25 12:54:07.000.283,D:\CPP\Project3\Home.cpp=D:\CPP\Project3\Unit1.cpp</Transaction>
    <Transaction>2024/11/25 12:54:07.000.283,D:\CPP\Project3\Home.dfm=D:\CPP\Project3\Unit1.dfm</Transaction>
    <Transaction>2024/11/25 12:54:07.000.283,D:\CPP\Project3\Home.h=D:\CPP\Project3\Unit1.h</Transaction>
    <Transaction>2024/11/25 12:54:10.000.454,D:\CPP\Project3\Unit2.cpp=</Transaction>
    <Transaction>2024/11/25 16:42:01.000.435,=D:\CPP\Project3\Unit1.cpp</Transaction>
    <Transaction>2024/11/25 16:43:19.000.052,=D:\CPP\Project3\Unit1.cpp</Transaction>
    <Transaction>2024/11/25 16:43:27.000.919,D:\CPP\Project3\DetailForm.h=D:\CPP\Project3\Unit1.h</Transaction>
    <Transaction>2024/11/25 16:43:27.000.919,D:\CPP\Project3\DetailForm.cpp=D:\CPP\Project3\Unit1.cpp</Transaction>
    <Transaction>2024/11/25 16:43:27.000.919,D:\CPP\Project3\DetailForm.dfm=D:\CPP\Project3\Unit1.dfm</Transaction>
    <Transaction>2024/11/25 19:51:44.000.949,D:\CPP\Project3\Detail.h=D:\CPP\Project3\DetailForm.h</Transaction>
    <Transaction>2024/11/25 19:51:44.000.949,D:\CPP\Project3\Detail.dfm=D:\CPP\Project3\DetailForm.dfm</Transaction>
    <Transaction>2024/11/25 19:51:44.000.949,D:\CPP\Project3\Detail.cpp=D:\CPP\Project3\DetailForm.cpp</Transaction>
    <Transaction>2024/11/28 12:58:11.000.736,=D:\CPP\Project3\Unit1.cpp</Transaction>
    <Transaction>2024/11/28 12:58:51.000.005,D:\CPP\Project3\AddComputer.dfm=D:\CPP\Project3\Unit1.dfm</Transaction>
    <Transaction>2024/11/28 12:58:51.000.005,D:\CPP\Project3\AddComputer.h=D:\CPP\Project3\Unit1.h</Transaction>
    <Transaction>2024/11/28 12:58:51.000.005,D:\CPP\Project3\AddComputer.cpp=D:\CPP\Project3\Unit1.cpp</Transaction>
    <Transaction>2024/11/28 16:50:14.000.812,=D:\CPP\Project3\Detail.dfm</Transaction>
    <Transaction>2024/11/28 16:54:05.000.426,D:\CPP\Project3\Detail.cpp=</Transaction>
    <Transaction>2024/11/28 16:54:20.000.743,D:\CPP\Project3\Detail.dfm=</Transaction>
    <Transaction>2024/11/28 16:54:35.000.811,=D:\CPP\Project3\Detail.cpp</Transaction>
    <Transaction>2024/11/28 18:16:18.000.200,D:\CPP\Project3\Detail.cpp=</Transaction>
    <Transaction>2024/11/28 18:16:37.000.461,=D:\CPP\Project3\Detail.cpp</Transaction>
    <Transaction>2024/11/28 18:17:41.000.059,D:\CPP\Project3\Detail.cpp=</Transaction>
    <Transaction>2024/11/28 18:17:47.000.876,=D:\CPP\Project3\Detail.cpp</Transaction>
    <Transaction>2024/11/28 22:40:30.993,=D:\CPP\Project3\Unit1.cpp</Transaction>
    <Transaction>2024/11/28 22:41:09.805,D:\CPP\Project3\Component.dfm=D:\CPP\Project3\Unit1.dfm</Transaction>
    <Transaction>2024/11/28 22:41:09.805,D:\CPP\Project3\Component.cpp=D:\CPP\Project3\Unit1.cpp</Transaction>
    <Transaction>2024/11/28 22:41:09.805,D:\CPP\Project3\Component.h=D:\CPP\Project3\Unit1.h</Transaction>
    <Transaction>2024/11/28 22:54:50.864,D:\CPP\Project3\AddComponent.cpp=D:\CPP\Project3\Component.cpp</Transaction>
    <Transaction>2024/11/28 22:54:50.864,D:\CPP\Project3\AddComponent.h=D:\CPP\Project3\Component.h</Transaction>
    <Transaction>2024/11/28 22:54:50.864,D:\CPP\Project3\AddComponent.dfm=D:\CPP\Project3\Component.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AddComputer.cpp"/>
    <File Path="AddComputer.cpp"/>
    <File Path="AddComputer.dfm"/>
    <File Path="AddComputer.h"/>
    <File Path="Computer.cpp"/>
    <File Path="Computer.cpp"/>
    <File Path="Computer.h"/>
    <File Path="Home.cpp"/>
    <File Path="Home.cpp"/>
    <File Path="Home.dfm"/>
    <File Path="Home.h"/>
    <File Path="Project2.cpp"/>
    <File Path="Project2PCH1.h"/>
    <File Path="Detail.cpp"/>
    <File Path="Detail.cpp"/>
    <File Path="Detail.dfm"/>
    <File Path="Detail.h"/>
    <File Path="AddComponent.cpp"/>
    <File Path="AddComponent.cpp"/>
    <File Path="AddComponent.dfm"/>
    <File Path="AddComponent.h"/>
  </ProjectSortOrder>
</BorlandProject>
